
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: ease-in-out;
}
html{
    scroll-behavior: smooth;
}
.new{
    border: 1px solid red;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color:  rgb(14, 13, 13);
    width: 100vw;
    padding: 0 100px;
}
.logo{
    color: green;
    font-weight: 600;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.logo::after{
    content: ".";
    color: white;
    padding-left: 5px;
    font-size: 30px;
}
.hamburger{
    display: none;
}
.nav-bar{
    justify-content: space-between;
}
.nav-bar ul{
    width: 30rem;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
}
.nav-bar ul li{
    list-style: none;
}
.nav-bar ul li a{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-decoration: none;
}
.nav-bar ul li a:hover{
    border-bottom: 2px solid green;
    transition: ease-in-out.2s;
    transform: translateX(20px);
}
.reserv{
    color: white;
    font-size: large;
    border: 1px solid green;
    padding: 7px;
    border-radius: 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.reserv:hover{
    background-color: white;
    color: green;
    font-weight: 600;
}
.nav-bar ul li a .active{
    color: #11101b;
    background: #fefefe;
}
/* MEDIA QUERY FOR THE NAVBAR */
@media only screen and (max-width: 900px){
    .new{
        justify-content: space-between;
        padding: 0px 20px;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        background:  rgb(14, 13, 13);
        background: white;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 300px;
    }
    .nav-bar ul{
        line-height: 50px;
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar.active ul li{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        color: black;
        font-size: large;
        font-weight: 600;
    } 
    .reserv{
        color: white;
        font-size: small;
        border: 1px solid green;
        padding: 5px;
        border-radius: 7px;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
    }
    .reserv:hover{
        background-color: white;
        color: green;
        font-weight: 600;
    }
}


#first-page{
    width: 100%;
    height: 30rem;
    background-color: rgb(14, 13, 13);
}
#intro__housing{
    display: flex;
    justify-content: space-between;
    padding: 130px;
}
/* .intro1{
    padding-top: 100px;
    margin-left: 95px;
} */
.classy{
    font-size: 30px;
    color: white;
    /* padding-top: 90px; */
    /* margin-left: 90px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
hr{
    width: 50px;
    color: green;
    margin-top: 30px;
}
.connect {
    margin-left: -10px;
    color: white;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
.connect a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 10px;
}
.btn1{
    padding: 10px;
    border: 1.5px solid green;
    background: none;
    color: white;
    /* margin-left: 90px; */
    margin-top: 25px;
}
.intro2{
    max-width: 250px;
    /* margin-left: 60rem; */
    font-weight: bolder;
    /* margin-top: -13rem; */
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.intro2 h1{
    line-height: 35px;
    color: white;
}
.classy-p{
    font-family: 'Courier New', Courier, monospace;
    /* margin-left: 90px; */
    color: rgb(255, 251, 251);
    margin-top: 15px;
}
#second-page{
    width: 100%;
    height: 35rem;
    background: rgb(23, 22, 22);
}
.text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 70px;
    line-height: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text h5{
    color: green;
    padding-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text p{
    padding-top: 10px;
    max-width: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.first-box{
    height: 210px;
    width: 200px;
    background-color: black;
    margin-right: 30px;
}
.second-box{
    height: 210px;
    width: 200px;
    background-color: black;
    margin-right: 30px;
}
.third-box{
    height: 210px;
    width: 200px;
    margin-right: 30px;
    background-color: black;
}
.forth-box{
    height: 210px;
    width: 200px;
    margin-right: 30px;
    background-color: black;
}
.boxed{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    color: green;
    align-items: center;
    text-align: center;
}
.first-text{
    margin-right: 70px;
}.first-text:hover{
    color: white;
}
.second-text{
    margin-right: 70px;
}.second-text:hover{
    color: white;
}
.third-text{
    margin-right: 70px;
}.third-text:hover{
    color: white;
}
.forth-text{
    margin-right: 70px;
}.forth-text:hover{
    color: white;
}

#third-page{
    background: rgb(35, 33, 33);
    width: 100%;
    height: 47rem;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; */
}
.port-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 70px;
    line-height: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.port-text h5{
    color: green;
    padding-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.port-text p{
    padding-top: 10px;
    max-width: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sub-nav{
    padding-top: 30px;
}
.sub-nav ul{
    display: flex;
    color: white;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}
.sub-nav li{
    list-style: none;
    padding: 0px 20px;
}
.sub-nav li:hover{
    color: green;
    border-bottom: 2px solid green;
    transition: 0.5s ease-in-out;
}

.container{
    max-width: 960px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    background-color: steelblue;
    color: white;
    font-size: 20px;
    min-height: 200px;
    min-width: 100px;
}
.item:nth-of-type(1){
    background: #ccc;
    grid-column: 1/2;
}
.item:nth-of-type(2){
    background: #ccc;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item:nth-of-type(3){
    background: #ccc;
    grid-column: 2/4;
    grid-row: 1/3;
}
.item:nth-of-type(4){
    background: #ccc;
    grid-column: 4/5;
    grid-row: 1/3;
}

#forth-page{
    background: rgb(23, 22, 22);
    width: 100vw;
    height: 49rem;
}
.main_article{
    display: grid;
    margin: 50px auto;
    max-width: 960px;
    row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
.articles:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/4;
}
.articles:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
.article3:nth-child(1){
    grid-column: 3/4;
    grid-row: 1/2;
}
.article3:nth-child(2){
    grid-column: 3/4;
    grid-row: 2/3;
}
.article3:nth-child(3){
    grid-column: 3/4;
    grid-row: 3/4;
}
#article{
    background: black;
    max-width: 300px;
    min-height: 460.8px;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
}
.article__pic{
    width: 300px;
    height: 235px;
    background-image: url(./assets/webapp.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px 235px;
}
.article__pic2{
    width: 300px;
    height: 235px;
    background-image: url(./assets/graphics\ vs\ web.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px 235px;
}
.article__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.article__content h3{
    color: green;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.article__content P{
    padding-top: 10px;
    color: white;
    font-size: 12px;
    line-height: 1.4;
}
.article__content a{
    text-decoration: none;
    color: green;
    font-size: smaller;
}
.articles{
    max-width: 300px;
}
.article3{
    background-color: black;
    width: 300px;
    height: 141.6px;
    display: flex;
    align-items: center;
}
.article3 .pic{
    height: 141.6px;
    width: 120px;
    background-image: url(./assets/UI\ vs\ UX.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px 141px;
    margin-left: 0px;
}
.article3__content{
    color: white;
    max-width: 150px;
    margin-left: 10px;
}
.article3__content h3{
    font-size: 13px;
}
.article3__content p{
    font-size: 10px;
    margin-top: 10px;
}
.article3__content a{
    font-size: 10px;
    color: orangered;
    text-decoration: none;
}
footer{
    width: 100vw;
    height: 30rem;
    background: rgb(35, 33, 33);
}
.links{
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 700px;
}
.directions{
    cursor: pointer;
    margin-left: 20px;
    margin-top: 20px;
    background: rgb(50, 47, 47);
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.directions:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(240, 240, 240, 0.379);
}
.directions span:hover{
    color: green;
}
.directions a{
    color: whitesmoke;
}
.directions a{
    text-decoration: none;
    color: green;
    font-weight: 600 ;
}
.dwn{
    opacity: 20%;
    color: rgb(59, 58, 58);
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer hr{
    width: 100vw;
}
.copy{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 70%;
    font-weight: 500;
}
/* Code for "regular" computer screens */

/*------------------------------------*\
    $SMALL COMPUTER SCREENS
\*------------------------------------*/
 @media all and (max-width: 1034px) {

}

/*------------------------------------*\
    $IPAD AND TABLET
\*------------------------------------*/

@media only screen and (max-width: 812px) {
    .forth-page{
        height: fit-content;
        margin-bottom: -50px;
    }
.main_article{
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 10px;
    column-gap: -50px !important;
}
.articles:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/4;
}
.articles:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
.article3:nth-child(1){
    grid-column: 1/2;
    grid-row: 4/5;
}
.article3:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.article3:nth-child(3){
    grid-column: 1/2;
    grid-row: 5/6;
}
}

/*------------------------------------*\
    $IPHONE 4S LANDSCAPE
\*------------------------------------*/

@media only screen and (max-width : 480px) {
    #first-page{
        height: 300px;
        width: fit-content;
    }
    #intro__housing{
        /* background-image: url(/IMG_20190616_013621_537.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: light; */
        flex-direction: column;
        padding: 70px;
        padding-left: 20px;
    }
    .intro1{

    }
    .classy{
        font-size: 15px;
    }
    hr{
        margin-top: 10px;
    }
    .connect{
        padding-top: 5px;
    }
    .connect a{
        font-size: 10px;
    }
    .btn1{
        padding: 5px;
        margin-top: 5px;
        font-size: 5px;
        border-radius: 7px;
    }

    .intro2 p{
        font-size: 15px;
        padding-top: 10px;
        font-weight: 900;
    }
    .intro2 h1{
        font-size: 10px;
        width: 150px;
        line-height: 15px;
    }
    .intro2 .classy-p{
        font-size: 10px;
        width: 150px;
        margin-top: -5px;
        padding-left: 5px;
    }
    h6{
        text-decoration: underline;
        font-size: 7px;
    }
    h6:hover{
        color: blue;
    }
    #second-page{
        height: fit-content;
        padding: 30px 10px  ;

    }
    .text{
    }
    .text h5{
        align-self: start;
        padding-left: 55px;
        padding-bottom: 5px;
    }
    .text h1{
        font-size: 15px;
        align-self: start;
        padding-left: 15px;
        padding-top: 5px;

    }
    .text p{
        padding-top: 5px;
        font-size: 10px;
        width: 180px;
        align-self: start;
        padding: -20px;
    }
    .boxes{
        flex-direction: column;
    }
    .boxes div{
        margin-bottom: 10px;
        height: 150px;
        width: 150px;
        border: 1px solid whitesmoke;
        border-radius: 10px;
        align-self: flex-start;
        margin-left: 10px;
    }

    #third-page{
        height: fit-content;
        width: fit-content;
        padding: 0px 20px;
    }
    .port-text{
        padding-top: 30px;
    }
    .port-text h5{
        padding-left: 40px;
        align-self: start;
        padding-bottom: 5px;
    }
    .port-text h1{
        align-self: start;
        font-size: 15px;
        width: 150px;
    }
    .port-text p {
        align-self: start;
        font-size: 10px;
        padding-top: 5px;
        max-width: 150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .sub-nav{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0px;
        margin: 0px;
    }
    .container div{
        width: 180px;
        height: 100px;
        border-radius: 10px;
        border: 1px sold rgb(83, 165, 83);
    }
    #forth-page{
        padding-left: 10px;
        height: fit-content;
    }
    .port-text p{
        min-width: 160px;
    }
    .article__content h3 {
        color: green;
        font-weight: 500;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .article__content P {
        padding-top: 10px;
        color: white;
        font-size: 10px;
        line-height: 1.4;
        text-overflow: ellipsis;
    }
    .articles{
        max-width: 200px;
        min-height: fit-content;
        margin: 0px;
    }
    #article{
        min-height: fit-content;
        margin: 0px;
    }
    .article__pic {
        height: 135px;
        background-image: url(./assets/webapp.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 300px 235px;
    }
    .article__pic2 {
        width: 300px;
        height: 135px;
        background-image: url(./assets/graphics\ vs\ web.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 300px 235px;
    }
    .main_article{
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 10px;
        column-gap: -50px !important;
        margin: 0px;
    }
    .articles:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .articles:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .article3:nth-child(1){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .article3:nth-child(2){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .article3:nth-child(3){
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #cont{
        padding: 0px 20px;
        height: fit-content;
    }
    .links{
        flex-direction: row;
        flex-wrap: wrap;
        width: 210px;
        margin: 0px;
        margin-left: -20px;
        padding: 10px;
        gap: 10px;
    }
    .links button{
        padding: 5px;
        align-self: start;
        justify-self: start;
        margin-left: -10px;
        border: 1px solid wheat;
        margin-top: 0px;
    }
    .directions span {
        color: white;
    }
    .directions a{
        font-size: 10px;
    }
    .dwn{
        display: flex;
        align-items: start;
        justify-content: start;
        font-size: 10px;
        max-width: 100px;
        margin-top: 5px;
    }
    footer hr{
        width: 200px;
        padding: 0px;
        margin: 0px;
        margin-left: -20px;
        align-self: start;
    }
    .copy{
        font-size: 10px;
        align-items: start;
        justify-content: start;
        padding-left: 10px;
    }
/*------------------------------------*\
    $IHPONE 4S
\*------------------------------------*/

@media only screen and (max-width : 320px) {

}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}